{
    "cSpell.words": [
        "autocfg",
        "bindgen",
        "bitflags",
        "bumpalo",
        "clippy",
        "demangle",
        "displaydoc",
        "dmax",
        "dotgraphs",
        "dpfmin",
        "electrix",
        "fastrand",
        "getrandom",
        "gimli",
        "gnullvm",
        "hashbrown",
        "httparse",
        "idcl",
        "idcn",
        "idna",
        "imaxl",
        "imaxn",
        "iminl",
        "indexmap",
        "ionide",
        "itoa",
        "Kempower",
        "libc",
        "litemap",
        "locid",
        "memchr",
        "miniz",
        "MSVC",
        "odevl",
        "pemfile",
        "pfmin",
        "Plugit",
        "pstl",
        "qfryzel",
        "qfryzevar",
        "reqwest",
        "rustc",
        "rustix",
        "rustls",
        "RUSTSEC",
        "rustup",
        "rustversion",
        "schannel",
        "scopeguard",
        "serde",
        "serialnumber",
        "shlex",
        "smallvec",
        "synstructure",
        "syscall",
        "tdil",
        "tdimax",
        "TDUL",
        "tinystr",
        "tlsv",
        "triggertime",
        "udcl",
        "udevl",
        "umaxl",
        "uminl",
        "varh",
        "vcpkg",
        "Viinikka",
        "webpki",
        "zerofrom",
        "zeroize",
        "zerovec"
    ]
}